options:
  parameters:
    author: Barry Duggan
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: packet transmit
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: pkt_xmt
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: pkt_xmt
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: access_key
  id: variable
  parameters:
    comment: ''
    value: '''11100001010110101110100010010011'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 12.0]
    rotation: 0
    state: enabled
- name: bpsk
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 12.0]
    rotation: 0
    state: true
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 76.0]
    rotation: 0
    state: enabled
- name: hdr_format
  id: variable
  parameters:
    comment: header_format_default
    value: digital.header_format_default(access_key, 0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 12.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: '20000'
    gain: '1.0'
    samp_rate: samp_rate
    value: ''
    width: '2000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 12.0]
    rotation: 0
    state: true
- name: rs_ratio
  id: variable
  parameters:
    comment: ''
    value: '1.040'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 76.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: enabled
- name: usrp_rate
  id: variable
  parameters:
    comment: ''
    value: '768000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 76.0]
    rotation: 0
    state: true
- name: InFile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: File Name
    short_id: ''
    type: str
    value: default
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 12.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: MSB
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 532.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 192.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: usrp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 388.0]
    rotation: 0
    state: true
- name: blocks_uchar_to_float_0_0_0_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 544.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: bpsk
    differential: 'True'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 340.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 204.0]
    rotation: 0
    state: true
- name: digital_protocol_formatter_bb_0
  id: digital_protocol_formatter_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr_format
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 164.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    Pkt_len: '60'
    _source_code: "\"\"\"\nEmbedded Python Block: ZMQ data to Tagged Stream\n\"\"\"\
      \n\nimport numpy as np\nfrom gnuradio import gr\nimport time\nimport pmt\nimport\
      \ os.path\nimport sys\nimport base64\n\n\"\"\"\nState definitions\n    0   idle\
      \ (wait for the message)\n    1   send preamble\n    2   send data\n    3  \
      \ send post filler\n\"\"\"\n\nclass blk(gr.sync_block):\n    def __init__(self,\
      \ Pkt_len=52, debug_active=False):\n        gr.sync_block.__init__(\n      \
      \      self,\n            name='ZMQ Data to Tagged Stream',\n            in_sig=[np.uint8],\n\
      \            out_sig=[np.uint8])\n        self.Pkt_len    = Pkt_len\n      \
      \  self.state      = 0 # idle state\n        self._debug     = debug_active\n\
      \        self.state = 0\n\n        self.preamble = [37,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,\
      \ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85, 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,\
      \ 85,85,85,93]\n        # print (self.c_len)\n        self.filler = [37,85,85,85,\
      \ 35,69,79,70, 85,85,85,85,85,85,85,85, 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,\
      \ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85, 85,85,85,93]\n        self.buffer\
      \ = []\n\n\n    def work(self, input_items, output_items):\n        in_signal\
      \   = input_items[0]\n        out_signal  = output_items[0]\n\n        available_space\
      \ = len(out_signal)\n        total_written = 0\n\n        self.buffer.extend(in_signal)\n\
      \n        while available_space > 0:\n            if self.state == 0:  # Idle\n\
      \                if len(self.buffer) >= self.pkt_len:\n                    self.state\
      \ = 1  # Move to preamble\n                else:\n                    break\n\
      \n            elif self.state == 1:  # Send Preamble\n                to_write\
      \ = min(len(self.preamble), available_space)\n                output_items[0][:to_write]\
      \ = self.preamble[:to_write]\n                total_written   += to_write\n\
      \                available_space -= to_write\n                self.indx    \
      \   += to_write\n\n                if to_write < len(self.preamble):\n     \
      \               self.preamble = self.preamble[to_write:]  # Send remaining preamble\
      \ next\n                else:\n                    self.state = 2  # Move to\
      \ data\n                break\n\n            elif self.state == 2:  # Send Data\n\
      \                if self.data_index >= len(self.current_data):\n           \
      \         self.state = 3  # Data complete, move to postamble\n             \
      \       break\n\n                chunk = self.current_data[self.data_index:self.data_index\
      \ + self.pkt_len]\n                to_write = min(len(chunk), available_space)\n\
      \                output_items[0][:to_write] = chunk[:to_write]\n           \
      \     self.add_item_tag(0, self.indx, pmt.intern(\"packet_len\"), pmt.from_long(to_write))\n\
      \                self.data_index += to_write\n                total_written\
      \   += to_write\n                available_space -= to_write\n             \
      \   self.indx       += to_write\n\n                if self.data_index >= len(self.current_data):\n\
      \                    self.state = 3  # All data sent\n                break\n\
      \n            elif self.state == 3:  # Send Postamble\n                to_write\
      \ = min(len(self.postamble), available_space)\n                output_items[0][:to_write]\
      \ = self.postamble[:to_write]\n                total_written   += to_writenn\n\
      \                available_space -= to_write\n                self.indx    \
      \   += to_write\n\n                if to_write < len(self.postamble):\n    \
      \                self.postamble = self.postamble[to_write:]  # Send remaining\
      \ postamble next\n                else:\n                    self.state = 0\
      \  # Back to idle\n                break\n\n        return total_written\n"
    affinity: ''
    alias: ''
    comment: 'Filename is specified on the command line, e.g.:

      python3 pkt_xmt.py --InFile="../gr-logo.png"'
    debug_active: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ZMQ Data to Tagged Stream', 'blk', [('Pkt_len', '52'), ('debug_active',
      'False')], [('0', 'byte', 1)], [('0', 'byte', 1)], '', ['Pkt_len'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 184.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: low_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 348.0]
    rotation: 0
    state: true
- name: mmse_resampler_xx_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: 1.0/((usrp_rate/samp_rate)*rs_ratio)
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 368.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 1,0,1,3
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,0,1,3
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Transmit data
    nconnections: '1'
    size: '256'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.1'
    ymin: '-0.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 516.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: t1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 204.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 364.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:49203
    affinity: ''
    alias: ''
    bind: 'True'
    comment: USRP sample rate = 768kHz
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 364.0]
    rotation: 0
    state: true
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: tcp://127.0.0.1:49209
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 176.0]
    rotation: 0
    state: enabled

connections:
- [blocks_repack_bits_bb_0_0, '0', blocks_uchar_to_float_0_0_0_0, '0']
- [blocks_tagged_stream_mux_0, '0', virtual_sink_0_0, '0']
- [blocks_throttle2_0_0, '0', zeromq_pub_sink_0, '0']
- [blocks_uchar_to_float_0_0_0_0, '0', qtgui_time_sink_x_0, '0']
- [digital_constellation_modulator_0, '0', fft_filter_xxx_0_0_0, '0']
- [digital_crc32_bb_0, '0', blocks_tagged_stream_mux_0, '1']
- [digital_crc32_bb_0, '0', digital_protocol_formatter_bb_0, '0']
- [digital_protocol_formatter_bb_0, '0', blocks_tagged_stream_mux_0, '0']
- [epy_block_0, '0', digital_crc32_bb_0, '0']
- [fft_filter_xxx_0_0_0, '0', mmse_resampler_xx_0, '0']
- [mmse_resampler_xx_0, '0', blocks_throttle2_0_0, '0']
- [virtual_source_0, '0', blocks_repack_bits_bb_0_0, '0']
- [virtual_source_0, '0', digital_constellation_modulator_0, '0']
- [zeromq_sub_source_0, '0', epy_block_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.11.0
